<?php

namespace Modules\Core\Infrastructure\Http\Controllers;

use Modules\Core\Domain\Contracts\Repositories\RepositoryInterface;
use Modules\Core\Application\DTOs\BaseDto;
use Modules\Core\Infrastructure\Http\Resources\BaseResource;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Illuminate\Routing\Controller;
use Modules\Core\Application\Services\BaseService;

abstract class BaseController extends Controller
{
    protected RepositoryInterface $repository;
    protected string $resourceClass;
    protected string $dtoClass;

    public function __construct(RepositoryInterface $repository, string $resourceClass, string $dtoClass)
    {
        $this->repository = $repository;
        $this->resourceClass = $resourceClass;
        $this->dtoClass = $dtoClass;
    }

    public function index(Request $request)
    {
        $this->authorize('viewAny', $this->getModelClass());

        $filters = $request->except(['page', 'per_page', 'sort', 'include']);
        $perPage = $request->input('per_page', config('core.pagination.per_page', 15));
        $page = $request->input('page', 1);

        $repo = clone $this->repository;

        foreach ($filters as $field => $value) {
            if (is_string($value) && str_contains($value, '%')) {
                $repo->where($field, 'like', $value);
            } else {
                $repo->where($field, $value);
            }
        }

        if ($request->has('sort')) {
            $sort = explode(':', $request->input('sort'));
            $repo->orderBy($sort[0], $sort[1] ?? 'asc');
        }

        if ($request->has('include')) {
            $repo->with(explode(',', $request->input('include')));
        }

        $results = $repo->paginate($perPage, ['*'], 'page', $page);
        return $this->resourceClass::collection($results);
    }

    public function store(Request $request)
    {
        $this->authorize('create', $this->getModelClass());

        $validated = $request->validate($this->rules());
        $dto = $this->dtoClass::fromRequest($validated);
        $model = $this->repository->create($dto->toArray());

        return new $this->resourceClass($model);
    }

    public function show($id)
    {
        $model = $this->repository->find($id);
        if (!$model) abort(404);
        $this->authorize('view', $model);
        return new $this->resourceClass($model);
    }

    public function update(Request $request, $id)
    {
        $model = $this->repository->find($id);
        if (!$model) abort(404);
        $this->authorize('update', $model);

        $validated = $request->validate($this->rules());
        $dto = $this->dtoClass::fromRequest($validated);
        $updated = $this->repository->update($id, $dto->toArray());

        return new $this->resourceClass($updated);
    }

    public function destroy($id)
    {
        $model = $this->repository->find($id);
        if (!$model) abort(404);
        $this->authorize('delete', $model);
        $this->repository->delete($id);
        return response()->json(['message' => 'Resource deleted successfully']);
    }

    abstract protected function getModelClass(): string;

    protected function rules(): array
    {
        return [];
    }
}
