<?php

namespace {{ namespace }}\Domain\Aggregates;

use {{ namespace }}\Domain\Entities\{{ module }}Entity;
use {{ namespace }}\Domain\Events\{{ module }}Created;

class {{ module }}Aggregate
{
    /** @var array<object> */
    private array $domainEvents = [];

    private function __construct(
        private readonly {{ module }}Entity $root
    ) {}

    /**
     * Factory: create a new aggregate.
     */
    public static function create(string $id, string $name): self
    {
        $entity = {{ module }}Entity::create($id, $name);
        $aggregate = new self($entity);
        $aggregate->recordEvent(new {{ module }}Created($id, $name));
        return $aggregate;
    }

    /**
     * Reconstitute aggregate from persistence.
     */
    public static function reconstitute(string $id, string $name): self
    {
        return new self({{ module }}Entity::reconstitute($id, $name));
    }

    public function getRoot(): {{ module }}Entity
    {
        return $this->root;
    }

    /**
     * Pull & clear recorded domain events.
     *
     * @return array<object>
     */
    public function pullDomainEvents(): array
    {
        $events = $this->domainEvents;
        $this->domainEvents = [];
        return $events;
    }

    private function recordEvent(object $event): void
    {
        $this->domainEvents[] = $event;
    }
}
