<?php

namespace {{ namespace }}\Presentation\Http\Controllers\Api;

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use {{ namespace }}\Application\DTOs\Create{{ module }}DTO;
use {{ namespace }}\Application\UseCases\Create{{ module }}UseCase;
use {{ namespace }}\Presentation\Http\Requests\Store{{ module }}Request;
use {{ namespace }}\Presentation\Http\Resources\{{ module }}Resource;

class {{ module }}Controller extends Controller
{
    public function __construct(
        private readonly Create{{ module }}UseCase $createUseCase
    ) {}

    /**
     * Display a listing of {{ modulePlural }}.
     */
    public function index(Request $request): JsonResponse
    {
        // TODO: Implement list use case
        return response()->json(['data' => []]);
    }

    /**
     * Store a newly created {{ moduleLower }}.
     */
    public function store(Store{{ module }}Request $request): JsonResponse
    {
        $dto = Create{{ module }}DTO::fromArray($request->validated());
        $result = $this->createUseCase->execute($dto);
        return response()->json(['data' => $result], 201);
    }

    /**
     * Display the specified {{ moduleLower }}.
     */
    public function show(string $id): JsonResponse
    {
        // TODO: Implement show use case
        return response()->json(['data' => ['id' => $id]]);
    }

    /**
     * Update the specified {{ moduleLower }}.
     */
    public function update(Request $request, string $id): JsonResponse
    {
        // TODO: Implement update use case
        return response()->json(['data' => ['id' => $id]]);
    }

    /**
     * Remove the specified {{ moduleLower }}.
     */
    public function destroy(string $id): JsonResponse
    {
        // TODO: Implement delete use case
        return response()->json(null, 204);
    }
}
