<?php

namespace {{ namespace }}\Application\Exceptions;

use RuntimeException;

class {{ module }}ApplicationException extends RuntimeException
{
    public function __construct(
        string $message = 'An application error occurred in the {{ module }} context.',
        int $code = 0,
        ?\Throwable $previous = null
    ) {
        parent::__construct($message, $code, $previous);
    }

    public static function because(string $reason): self
    {
        return new self($reason);
    }
}
