<?php

namespace {{ namespace }}\Infrastructure\Persistence\Casts;

use Illuminate\Contracts\Database\Eloquent\CastsAttributes;
use Illuminate\Database\Eloquent\Model;
use {{ namespace }}\Domain\ValueObjects\{{ module }}Id;

/**
 * Eloquent cast for the {{ module }}Id value object.
 *
 * @implements CastsAttributes<{{ module }}Id, string>
 */
class {{ module }}IdCast implements CastsAttributes
{
    /**
     * Cast from stored value to value object.
     */
    public function get(Model $model, string $key, mixed $value, array $attributes): ?{{ module }}Id
    {
        return $value !== null ? {{ module }}Id::fromString($value) : null;
    }

    /**
     * Prepare value object for storage.
     */
    public function set(Model $model, string $key, mixed $value, array $attributes): string
    {
        if ($value instanceof {{ module }}Id) {
            return $value->value();
        }
        return (string) $value;
    }
}
