<?php

namespace {{ namespace }}\Presentation\Console\Commands;

use Illuminate\Console\Command;

class {{ module }}ConsoleCommand extends Command
{
    protected $signature = '{{ moduleKebab }}:run {--dry-run : Show what would happen without making changes}';

    protected $description = 'Run {{ module }} console command';

    /**
     * Execute the console command.
     */
    public function handle(): int
    {
        $this->info('Running {{ module }} console command...');

        if ($this->option('dry-run')) {
            $this->warn('Dry run — no changes were made.');
            return self::SUCCESS;
        }

        // TODO: Implement your console command logic here

        $this->info('Done!');
        return self::SUCCESS;
    }
}
