<?php

namespace {{ namespace }}\Application\Handlers;

use {{ namespace }}\Application\Commands\{{ module }}Command;
use {{ namespace }}\Domain\Repositories\{{ module }}RepositoryInterface;

/**
 * Handles {{ module }}Command.
 * Single responsibility: execute the write operation and dispatch events.
 */
class {{ module }}Handler
{
    public function __construct(
        private readonly {{ module }}RepositoryInterface $repository
    ) {}

    /**
     * Execute the command.
     */
    public function handle({{ module }}Command $command): void
    {
        // TODO: Implement command handling
        // 1. Load aggregate from repository
        // 2. Execute domain logic
        // 3. Persist changes
        // 4. Dispatch domain events
    }
}
