<?php

namespace {{ namespace }}\Application\Commands;

/**
 * CQRS write-side command object.
 * Carry the intent and all data needed to perform a single write operation.
 */
readonly class {{ module }}Command
{
    public function __construct(
        public string $id,
        // TODO: Add command properties
    ) {}

    /**
     * Create from a plain array (e.g., validated request data).
     */
    public static function fromArray(array $data): self
    {
        return new self(
            id: $data['id'] ?? '',
        );
    }
}
