<?php

namespace {{ namespace }}\Domain\Services;

use {{ namespace }}\Domain\Entities\{{ module }}Entity;
use {{ namespace }}\Domain\Repositories\{{ module }}RepositoryInterface;

class {{ module }}DomainService
{
    public function __construct(
        private readonly {{ module }}RepositoryInterface $repository
    ) {}

    /**
     * Example: verify that a {{ moduleLower }} entity is in a valid state.
     */
    public function isValid({{ module }}Entity $entity): bool
    {
        // TODO: Implement your domain-specific validation logic here
        return ! empty($entity->getId());
    }
}
