<?php

namespace {{ namespace }}\Domain\Policies;

use {{ namespace }}\Domain\Entities\{{ module }}Entity;

/**
 * Domain-level authorization policy.
 * Pure PHP — no dependency on Laravel's Gate.
 */
class {{ module }}Policy
{
    /**
     * Determine whether the actor can create a {{ moduleLower }}.
     */
    public function canCreate(object $actor): bool
    {
        // TODO: Implement creation authorization rule
        return true;
    }

    /**
     * Determine whether the actor can update the given {{ moduleLower }}.
     */
    public function canUpdate(object $actor, {{ module }}Entity $entity): bool
    {
        // TODO: Implement update authorization rule
        return true;
    }

    /**
     * Determine whether the actor can delete the given {{ moduleLower }}.
     */
    public function canDelete(object $actor, {{ module }}Entity $entity): bool
    {
        // TODO: Implement deletion authorization rule
        return true;
    }
}
