<?php

namespace {{ namespace }}\Domain\Enums;

enum {{ module }}Status: string
{
    case Active   = 'active';
    case Inactive = 'inactive';
    case Archived = 'archived';

    /**
     * Human-readable label.
     */
    public function label(): string
    {
        return match ($this) {
            self::Active   => 'Active',
            self::Inactive => 'Inactive',
            self::Archived => 'Archived',
        };
    }

    /**
     * Whether this status represents an operational state.
     */
    public function isOperational(): bool
    {
        return $this === self::Active;
    }
}
