<?php

namespace {{ namespace }}\Application\DTOs;

readonly class Create{{ module }}DTO
{
    public function __construct(
        public string $name,
        // TODO: Add more DTO fields as needed
    ) {}

    /**
     * Create from a plain array (e.g., from a request).
     */
    public static function fromArray(array $data): self
    {
        return new self(
            name: $data['name'] ?? '',
        );
    }

    /**
     * Serialize the DTO to an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(): array
    {
        return [
            'name' => $this->name,
        ];
    }
}
