<?php

namespace {{ namespace }}\Infrastructure\Persistence\Eloquent;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{ module }}Model extends Model
{
    use HasFactory, SoftDeletes;

    protected $table = '{{ moduleSnakePlural }}';

    protected $fillable = [
        'id',
        'name',
        // TODO: Add fillable fields
    ];

    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
        'deleted_at' => 'datetime',
    ];

    public $incrementing = false;

    protected $keyType = 'string';
}
