<?php

namespace {{ namespace }}\Infrastructure\Persistence\Repositories;

use {{ namespace }}\Domain\Entities\{{ module }}Entity;
use {{ namespace }}\Domain\Repositories\{{ module }}RepositoryInterface;
use {{ namespace }}\Infrastructure\Persistence\Eloquent\{{ module }}Model;

class Eloquent{{ module }}Repository implements {{ module }}RepositoryInterface
{
    public function findById(string $id): ?{{ module }}Entity
    {
        $model = {{ module }}Model::find($id);
        return $model ? $this->toEntity($model) : null;
    }

    /**
     * @return array<{{ module }}Entity>
     */
    public function findAll(): array
    {
        return {{ module }}Model::all()
            ->map(fn({{ module }}Model $model) => $this->toEntity($model))
            ->toArray();
    }

    public function save({{ module }}Entity $entity): void
    {
        {{ module }}Model::updateOrCreate(
            ['id' => $entity->getId()],
            ['name' => $entity->getName()]
        );
    }

    public function delete(string $id): void
    {
        {{ module }}Model::destroy($id);
    }

    public function exists(string $id): bool
    {
        return {{ module }}Model::where('id', $id)->exists();
    }

    private function toEntity({{ module }}Model $model): {{ module }}Entity
    {
        return {{ module }}Entity::reconstitute(
            $model->id,
            $model->name
        );
    }
}
