<?php

namespace {{ namespace }}\Domain\Entities;

use InvalidArgumentException;

class {{ module }}Entity
{
    public function __construct(
        private readonly string $id,
        private string $name,
        // TODO: Add your domain-specific properties here
    ) {
        $this->validate();
    }

    /**
     * Named constructor for creating a new entity.
     */
    public static function create(string $id, string $name): self
    {
        return new self($id, $name);
    }

    /**
     * Reconstitute an entity from persistence.
     */
    public static function reconstitute(string $id, string $name): self
    {
        return new self($id, $name);
    }

    public function getId(): string
    {
        return $this->id;
    }

    public function getName(): string
    {
        return $this->name;
    }

    public function rename(string $name): void
    {
        if (empty(trim($name))) {
            throw new InvalidArgumentException('Name cannot be empty.');
        }
        $this->name = $name;
    }

    /**
     * Validate entity invariants.
     */
    private function validate(): void
    {
        if (empty($this->id)) {
            throw new InvalidArgumentException('Entity ID cannot be empty.');
        }

        if (empty(trim($this->name))) {
            throw new InvalidArgumentException('Entity name cannot be empty.');
        }
    }

    /**
     * Check equality by identity.
     */
    public function equals(self $other): bool
    {
        return $this->id === $other->id;
    }
}
