<?php

namespace {{ namespace }}\Infrastructure\Persistence\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use {{ namespace }}\Infrastructure\Persistence\Eloquent\{{ module }}Model;

/**
 * @extends Factory<{{ module }}Model>
 */
class {{ module }}Factory extends Factory
{
    protected $model = {{ module }}Model::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'id'   => $this->faker->uuid(),
            'name' => $this->faker->words(3, true),
            // TODO: Add factory state for {{ module }}
        ];
    }
}
