<?php

namespace {{ namespace }}\Infrastructure\Jobs;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

class Process{{ module }}Job implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    public function __construct(
        public readonly string ${{ moduleCamel }}Id
    ) {}

    /**
     * Execute the job.
     */
    public function handle(): void
    {
        // TODO: Implement async job processing for {{ module }}
    }
}
