<?php

namespace {{ namespace }}\Application\Mappers;

use {{ namespace }}\Application\DTOs\Create{{ module }}DTO;
use {{ namespace }}\Domain\Entities\{{ module }}Entity;

/**
 * Maps between DTO and Domain Entity.
 * Keeps conversion logic out of both the DTO and the Entity.
 */
class {{ module }}Mapper
{
    /**
     * Map a DTO to a new Domain Entity.
     */
    public function toEntity(Create{{ module }}DTO $dto, string $id): {{ module }}Entity
    {
        return {{ module }}Entity::create($id, $dto->name);
    }

    /**
     * Map a Domain Entity to an array representation.
     *
     * @return array<string, mixed>
     */
    public function toArray({{ module }}Entity $entity): array
    {
        return [
            'id'   => $entity->getId(),
            'name' => $entity->getName(),
        ];
    }
}
