<?php

namespace {{ namespace }}\Infrastructure\Notifications;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

class {{ module }}Notification extends Notification implements ShouldQueue
{
    use Queueable;

    public function __construct(
        public readonly string ${{ moduleCamel }}Id
    ) {}

    /**
     * Notification delivery channels.
     *
     * @return array<string>
     */
    public function via(object $notifiable): array
    {
        return ['mail'];
    }

    /**
     * Build the mail message.
     */
    public function toMail(object $notifiable): MailMessage
    {
        return (new MailMessage())
            ->subject('{{ module }} Notification')
            ->line('A {{ moduleLower }} action has occurred.')
            ->action('View {{ module }}', url('/{{ moduleKebab }}/' . $this->{{ moduleCamel }}Id));
    }
}
