<?php

namespace {{ namespace }}\Domain\Repositories;

use {{ namespace }}\Domain\Entities\{{ module }}Entity;

interface {{ module }}RepositoryInterface
{
    /**
     * Find an entity by its ID.
     */
    public function findById(string $id): ?{{ module }}Entity;

    /**
     * Find all entities.
     *
     * @return array<{{ module }}Entity>
     */
    public function findAll(): array;

    /**
     * Persist (save or update) an entity.
     */
    public function save({{ module }}Entity $entity): void;

    /**
     * Remove an entity by its ID.
     */
    public function delete(string $id): void;

    /**
     * Check whether an entity with the given ID exists.
     */
    public function exists(string $id): bool;
}
