<?php

use Illuminate\Support\Facades\Route;
use {{ namespace }}\Presentation\Http\Controllers\Api\{{ module }}Controller;

/*
|--------------------------------------------------------------------------
| {{ module }} API Routes
|--------------------------------------------------------------------------
| These routes are automatically loaded by {{ module }}ServiceProvider
| and prefixed with "api/{{ moduleKebab }}"
*/

Route::apiResource('{{ moduleSnakePlural }}', {{ module }}Controller::class);
