<?php

namespace {{ namespace }}\Infrastructure\Providers;

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class {{ module }}ServiceProvider extends ServiceProvider
{
    /**
     * Register {{ module }} module bindings.
     */
    public function register(): void
    {
        // Bind repository interface to Eloquent implementation
        // $this->app->bind(
        //     \{{ domainNamespace }}\Repositories\{{ module }}RepositoryInterface::class,
        //     \{{ infraNamespace }}\Persistence\Repositories\Eloquent{{ module }}Repository::class,
        // );
    }

    /**
     * Bootstrap {{ module }} module services.
     */
    public function boot(): void
    {
        $this->loadMigrations();
        $this->loadViews();
        $this->loadRoutes();
    }

    /**
     * Load module migrations from Infrastructure/Persistence/Migrations.
     */
    protected function loadMigrations(): void
    {
        $migrationsPath = __DIR__ . '/../Persistence/Migrations';

        if (is_dir($migrationsPath)) {
            $this->loadMigrationsFrom($migrationsPath);
        }
    }

    /**
     * Load module Blade views from Presentation/Views.
     * Registered under the "{{ moduleKebab }}" namespace — use @include('{{ moduleKebab }}::view-name').
     */
    protected function loadViews(): void
    {
        $viewsPath = __DIR__ . '/../../Presentation/Views';

        if (is_dir($viewsPath)) {
            $this->loadViewsFrom($viewsPath, '{{ moduleKebab }}');
        }
    }

    /**
     * Load module routes from Presentation/Http/Routes.
     */
    protected function loadRoutes(): void
    {
        $apiRoutes = __DIR__ . '/../../Presentation/Http/Routes/api.php';
        $webRoutes = __DIR__ . '/../../Presentation/Http/Routes/web.php';

        if (file_exists($apiRoutes)) {
            Route::middleware('api')
                ->prefix('api')
                ->group($apiRoutes);
        }

        if (file_exists($webRoutes)) {
            Route::middleware('web')
                ->group($webRoutes);
        }
    }
}
