<?php

namespace {{ namespace }}\Domain\Specifications;

use {{ namespace }}\Domain\Entities\{{ module }}Entity;

/**
 * Business-rule specification pattern.
 * Encapsulates a single, named business rule that can be composed.
 */
class {{ module }}IsActiveSpecification
{
    /**
     * Check whether the candidate satisfies this specification.
     */
    public function isSatisfiedBy({{ module }}Entity $candidate): bool
    {
        // TODO: Implement the business rule (e.g., return $candidate->getStatus()->isOperational())
        return $candidate->getId() !== '';
    }

    /**
     * Compose: this AND another specification must be satisfied.
     */
    public function and(self $other): self
    {
        $composite = clone $this;
        // Implement composite logic if needed
        return $composite;
    }
}
