<?php

namespace {{ namespace }}\Application\UseCases;

use {{ namespace }}\Application\DTOs\Create{{ module }}DTO;
use {{ namespace }}\Domain\Aggregates\{{ module }}Aggregate;
use {{ namespace }}\Domain\Repositories\{{ module }}RepositoryInterface;
use Illuminate\Support\Str;

class Create{{ module }}UseCase
{
    public function __construct(
        private readonly {{ module }}RepositoryInterface $repository
    ) {}

    /**
     * Execute the use case.
     */
    public function execute(Create{{ module }}DTO $dto): array
    {
        $id = (string) Str::uuid();
        $aggregate = {{ module }}Aggregate::create($id, $dto->name);

        $this->repository->save($aggregate->getRoot());

        return [
            'id'   => $id,
            'name' => $dto->name,
        ];
    }
}
