<?php

namespace {{ namespace }}\Application\Validators;

use Illuminate\Support\Facades\Validator as LaravelValidator;
use Illuminate\Validation\ValidationException;

/**
 * Application-layer input validator.
 * Validates raw input data before it is passed to a UseCase or DTO.
 */
class {{ module }}Validator
{
    /**
     * Validate creation input.
     *
     * @param  array<string, mixed>  $data
     * @return array<string, mixed>  validated data
     *
     * @throws ValidationException
     */
    public function validateCreate(array $data): array
    {
        return LaravelValidator::make($data, [
            'name' => ['required', 'string', 'max:255'],
            // TODO: Add more rules
        ])->validate();
    }
}
