<?php

namespace {{ namespace }}\Domain\ValueObjects;

use InvalidArgumentException;

final class {{ module }}Id
{
    public function __construct(
        private readonly string $value
    ) {
        $this->validate($value);
    }

    /**
     * Create from a string value.
     */
    public static function fromString(string $value): self
    {
        return new self($value);
    }

    /**
     * Generate a new random ID.
     */
    public static function generate(): self
    {
        return new self((string) \Illuminate\Support\Str::uuid());
    }

    public function value(): string
    {
        return $this->value;
    }

    public function __toString(): string
    {
        return $this->value;
    }

    /**
     * Check equality by value.
     */
    public function equals(self $other): bool
    {
        return $this->value === $other->value;
    }

    private function validate(string $value): void
    {
        if (empty(trim($value))) {
            throw new InvalidArgumentException('{{ module }}Id cannot be empty.');
        }
    }
}
