<?php

namespace {{ namespace }}\Presentation\Http\Controllers\Web;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\View\View;
use {{ namespace }}\Application\DTOs\Create{{ module }}DTO;
use {{ namespace }}\Application\UseCases\Create{{ module }}UseCase;

class {{ module }}Controller extends Controller
{
    public function __construct(
        private readonly Create{{ module }}UseCase $createUseCase
    ) {}

    /**
     * Show the {{ moduleLower }} listing page.
     */
    public function index(): View
    {
        return view('{{ moduleKebab }}::index');
    }

    /**
     * Show the create form.
     */
    public function create(): View
    {
        return view('{{ moduleKebab }}::create');
    }

    /**
     * Store a newly created {{ moduleLower }}.
     */
    public function store(Request $request)
    {
        $dto = Create{{ module }}DTO::fromArray($request->validate([
            'name' => ['required', 'string', 'max:255'],
        ]));

        $this->createUseCase->execute($dto);

        return redirect()->route('{{ moduleKebab }}.index')
            ->with('success', '{{ module }} created successfully.');
    }
}
