<?php

namespace {{ namespace }}\Domain\ValueObjects;

use InvalidArgumentException;

/**
 * Email address value object.
 * Immutable, validated, normalised to lowercase.
 */
final class Email
{
    private readonly string $value;
    private readonly string $localPart;
    private readonly string $domain;

    private function __construct(string $value)
    {
        $normalised = strtolower(trim($value));

        if (! filter_var($normalised, FILTER_VALIDATE_EMAIL)) {
            throw new InvalidArgumentException("Invalid email address: [{$value}]");
        }

        $parts = explode('@', $normalised, 2);

        $this->value     = $normalised;
        $this->localPart = $parts[0];
        $this->domain    = $parts[1];
    }

    public static function fromString(string $value): self
    {
        return new self($value);
    }

    public function value(): string
    {
        return $this->value;
    }

    /**
     * Return only the local part before '@'.
     */
    public function localPart(): string
    {
        return $this->localPart;
    }

    /**
     * Return the domain part after '@'.
     */
    public function domain(): string
    {
        return $this->domain;
    }

    public function equals(self $other): bool
    {
        return $this->value === $other->value;
    }

    public function __toString(): string
    {
        return $this->value;
    }
}
