<?php

namespace {{ namespace }}\Domain\ValueObjects;

use InvalidArgumentException;

/**
 * Money value object.
 * Stores amount as integer minor units (e.g. cents) to avoid floating-point issues.
 */
final class Money
{
    private readonly int    $amount;
    private readonly string $currency;

    private function __construct(int $amount, string $currency)
    {
        if (strlen($currency) !== 3) {
            throw new InvalidArgumentException("Currency must be a 3-letter ISO 4217 code, [{$currency}] given.");
        }
        $this->amount   = $amount;
        $this->currency = strtoupper($currency);
    }

    /**
     * Create from minor units (e.g. cents). Money::ofMinor(1099, 'USD') = $10.99
     */
    public static function ofMinor(int $amount, string $currency): self
    {
        return new self($amount, $currency);
    }

    /**
     * Create from a float amount. Money::of(10.99, 'USD')
     * Note: uses round() to minimise floating-point imprecision; very large or very precise values
     * should prefer {@see ofMinor()} with pre-computed minor units.
     */
    public static function of(float $amount, string $currency): self
    {
        return new self((int) round($amount * 100, 0), $currency);
    }

    /**
     * Return the amount in minor units.
     */
    public function amount(): int
    {
        return $this->amount;
    }

    /**
     * Return the ISO 4217 currency code.
     */
    public function currency(): string
    {
        return $this->currency;
    }

    /**
     * Return a formatted decimal string representation (e.g. "10.99 USD").
     */
    public function formatted(): string
    {
        return number_format($this->amount / 100, 2) . ' ' . $this->currency;
    }

    public function add(self $other): self
    {
        $this->assertSameCurrency($other);
        return new self($this->amount + $other->amount, $this->currency);
    }

    public function subtract(self $other): self
    {
        $this->assertSameCurrency($other);
        return new self($this->amount - $other->amount, $this->currency);
    }

    public function equals(self $other): bool
    {
        return $this->amount === $other->amount && $this->currency === $other->currency;
    }

    public function isGreaterThan(self $other): bool
    {
        $this->assertSameCurrency($other);
        return $this->amount > $other->amount;
    }

    public function isZero(): bool
    {
        return $this->amount === 0;
    }

    private function assertSameCurrency(self $other): void
    {
        if ($this->currency !== $other->currency) {
            throw new InvalidArgumentException(
                "Currency mismatch: [{$this->currency}] vs [{$other->currency}]."
            );
        }
    }

    public function __toString(): string
    {
        return $this->formatted();
    }
}
