<?php

namespace {{ namespace }}\Domain\ValueObjects;

use InvalidArgumentException;

/**
 * Universally Unique Identifier value object.
 * Wraps a UUID string with validation and factory methods.
 */
final class Uuid
{
    private readonly string $value;

    private function __construct(string $value)
    {
        if (! preg_match('/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i', $value)) {
            throw new InvalidArgumentException("Invalid UUID format: [{$value}]");
        }
        $this->value = strtolower($value);
    }

    /**
     * Generate a new random UUID v4.
     * Note: uses mt_rand() which is not cryptographically secure.
     * For security-sensitive contexts use a dedicated library (e.g. ramsey/uuid).
     */
    public static function generate(): self
    {
        return new self(sprintf(
            '%04x%04x-%04x-%04x-%04x-%04x%04x%04x',
            random_int(0, 0xffff), random_int(0, 0xffff),
            random_int(0, 0xffff),
            random_int(0, 0x0fff) | 0x4000,
            random_int(0, 0x3fff) | 0x8000,
            random_int(0, 0xffff), random_int(0, 0xffff), random_int(0, 0xffff)
        ));
    }

    /**
     * Create from an existing UUID string.
     */
    public static function fromString(string $value): self
    {
        return new self($value);
    }

    public function value(): string
    {
        return $this->value;
    }

    public function equals(self $other): bool
    {
        return $this->value === $other->value;
    }

    public function __toString(): string
    {
        return $this->value;
    }
}
