<?php

declare(strict_types=1);

namespace {{ namespace }};

use LaravelDDD\SharedKernel\Contracts\AggregateRootContract;
use LaravelDDD\SharedKernel\Contracts\EntityContract;

/**
 * Aggregate Root: {{ className }}
 *
 * TODO: Add aggregate properties, business methods, and domain events.
 */
class {{ className }} implements AggregateRootContract
{
    /** @var list<object> */
    private array $domainEvents = [];

    /**
     * @param  mixed  $id  Unique identifier for this aggregate.
     */
    public function __construct(
        private readonly mixed $id,
        // TODO: Add additional constructor properties
    ) {}

    /**
     * {@inheritdoc}
     */
    public function getId(): mixed
    {
        return $this->id;
    }

    /**
     * {@inheritdoc}
     */
    public function equals(EntityContract $other): bool
    {
        if (! $other instanceof self) {
            return false;
        }

        return $this->id === $other->id;
    }

    /**
     * {@inheritdoc}
     */
    public function recordEvent(object $event): void
    {
        $this->domainEvents[] = $event;
    }

    /**
     * {@inheritdoc}
     */
    public function releaseEvents(): array
    {
        $events             = $this->domainEvents;
        $this->domainEvents = [];

        return $events;
    }

    // TODO: Add aggregate behaviour methods here
}
