<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;

/**
 * Service Provider for the {{ contextName }} bounded context.
 *
 * TODO: Register your context's bindings, repositories, and services here.
 * TODO: Bind repository interfaces to their Eloquent implementations.
 * TODO: Register any domain event listeners.
 */
class {{ className }} extends ServiceProvider
{
    /**
     * Register {{ contextName }} context bindings.
     */
    public function register(): void
    {
        // TODO: Bind interfaces to implementations
        // $this->app->bind(
        //     \{{ contextNamespace }}\Domain\Repositories\SomeRepositoryInterface::class,
        //     \{{ contextNamespace }}\Infrastructure\Persistence\EloquentSomeRepository::class,
        // );
    }

    /**
     * Bootstrap {{ contextName }} context services.
     */
    public function boot(): void
    {
        // TODO: Register event listeners, observers, etc.
    }
}
