<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ queryNamespace }}\{{ contextName }}Query;

/**
 * CQRS Query Handler: {{ className }}
 *
 * TODO: Inject required read-model dependencies and implement handle logic.
 */
class {{ className }}
{
    public function __construct(
        // TODO: Inject repositories or read-model services
    ) {}

    /**
     * Handle the incoming query and return the result.
     *
     * @param  {{ contextName }}Query  $query
     * @return mixed
     */
    public function handle({{ contextName }}Query $query): mixed
    {
        // TODO: Implement query handling logic
        // Queries should be read-only and may bypass the domain layer
        return null;
    }
}
