<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ commandNamespace }}\{{ contextName }}Command;

/**
 * CQRS Command Handler: {{ className }}
 *
 * TODO: Inject required dependencies and implement handle logic.
 */
class {{ className }}
{
    public function __construct(
        // TODO: Inject repository interfaces and domain services
    ) {}

    /**
     * Handle the incoming command.
     *
     * @param  {{ contextName }}Command  $command
     * @return void
     */
    public function handle({{ contextName }}Command $command): void
    {
        // TODO: Implement command handling logic
        // 1. Validate business rules
        // 2. Load/create aggregates
        // 3. Call aggregate methods
        // 4. Persist changes
        // 5. Dispatch domain events
    }
}
