<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Domain Service: {{ className }}
 *
 * TODO: Implement domain business logic that doesn't naturally belong to an entity.
 */
class {{ className }}
{
    public function __construct(
        // TODO: Inject domain dependencies (repository interfaces, other domain services)
    ) {}

    // TODO: Add domain service methods here
    //
    // Domain services should:
    // - Contain domain logic that involves multiple aggregates
    // - Not contain application or infrastructure concerns
    // - Use domain language (ubiquitous language)
}
