<?php

declare(strict_types=1);

namespace {{ namespace }};

use DateTimeImmutable;

/**
 * Domain Event: {{ className }}
 *
 * Represents something that happened in the {{ contextName }} context.
 *
 * TODO: Add event-specific payload properties.
 */
final readonly class {{ className }}
{
    public readonly DateTimeImmutable $occurredAt;

    public function __construct(
        public readonly string $eventId,
        // TODO: Add event payload properties here
    ) {
        $this->occurredAt = new DateTimeImmutable();
    }

    /**
     * Create a new {{ className }} event.
     *
     * @return self
     */
    public static function create(
        // TODO: Add factory parameters
    ): self {
        return new self(
            eventId: sprintf('%04x%04x-%04x-%04x-%04x-%04x%04x%04x',
                random_int(0, 0xffff), random_int(0, 0xffff),
                random_int(0, 0xffff),
                random_int(0, 0x0fff) | 0x4000,
                random_int(0, 0x3fff) | 0x8000,
                random_int(0, 0xffff), random_int(0, 0xffff), random_int(0, 0xffff),
            ),
        );
    }
}
