<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Data Transfer Object: {{ className }}
 *
 * TODO: Add DTO properties using constructor property promotion.
 */
final class {{ className }}
{
    public function __construct(
        // TODO: Add properties here, e.g.:
        // public readonly string $id,
        // public readonly string $name,
    ) {}

    /**
     * Convert the DTO to an associative array.
     *
     * @return array<string, mixed>
     */
    public function toArray(): array
    {
        return get_object_vars($this);
    }

    /**
     * Create a DTO instance from an associative array.
     *
     * @param  array<string, mixed>  $data
     * @return self
     */
    public static function fromArray(array $data): self
    {
        return new self(
            // TODO: Map array keys to constructor parameters
        );
    }
}
