<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ domainNamespace }}\Repositories\{{ interfaceClass }};

/**
 * Eloquent Repository: {{ className }}
 *
 * TODO: Bind an Eloquent model and implement persistence logic.
 */
class {{ className }} implements {{ interfaceClass }}
{
    // TODO: Set the Eloquent model class
    // protected string $model = \App\Models\{{ contextName }}.php::class;

    /**
     * {@inheritdoc}
     */
    public function findById(mixed $id): ?object
    {
        // TODO: Implement using Eloquent
        // return $this->model::find($id);
        return null;
    }

    /**
     * {@inheritdoc}
     */
    public function save(object $entity): void
    {
        // TODO: Implement persist / update logic
    }

    /**
     * {@inheritdoc}
     */
    public function delete(mixed $id): void
    {
        // TODO: Implement delete logic
        // $this->model::destroy($id);
    }
}
