<?php

declare(strict_types=1);

namespace {{ namespace }};

use LaravelDDD\SharedKernel\Contracts\EntityContract;

/**
 * Domain Entity: {{ className }}
 *
 * TODO: Add entity properties and business logic here.
 */
class {{ className }} implements EntityContract
{
    /**
     * @param  mixed  $id  Unique identifier for this entity.
     */
    public function __construct(
        private readonly mixed $id,
        // TODO: Add additional constructor properties
    ) {}

    /**
     * {@inheritdoc}
     */
    public function getId(): mixed
    {
        return $this->id;
    }

    /**
     * {@inheritdoc}
     */
    public function equals(EntityContract $other): bool
    {
        if (! $other instanceof self) {
            return false;
        }

        return $this->id === $other->id;
    }

    // TODO: Add domain behaviour methods here
}
