<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * Specification: {{ className }}
 *
 * TODO: Implement the business rule this specification encapsulates.
 */
class {{ className }}
{
    public function __construct(
        // TODO: Inject any dependencies required to evaluate the specification
    ) {}

    /**
     * Determine whether the given candidate satisfies this specification.
     *
     * @param  object  $candidate
     * @return bool
     */
    public function isSatisfiedBy(object $candidate): bool
    {
        // TODO: Implement the business rule
        return true;
    }

    /**
     * Combine this specification with another using AND logic.
     *
     * @param  self  $other
     * @return self
     */
    public function and(self $other): static
    {
        $specification = clone $this;

        return new class ($this, $other) extends {{ className }} {
            public function __construct(
                private readonly {{ className }} $left,
                private readonly {{ className }} $right,
            ) {
                // Skip parent constructor
            }

            public function isSatisfiedBy(object $candidate): bool
            {
                return $this->left->isSatisfiedBy($candidate)
                    && $this->right->isSatisfiedBy($candidate);
            }
        };
    }
}
