<?php

declare(strict_types=1);

namespace {{ namespace }};

use InvalidArgumentException;

/**
 * Value Object: {{ className }}
 *
 * TODO: Add validation logic and behaviour.
 */
final class {{ className }}
{
    /**
     * @param  mixed  $value  The raw value this value object wraps.
     *
     * @throws InvalidArgumentException When the value is invalid.
     */
    public function __construct(private readonly mixed $value)
    {
        $this->validate($this->value);
    }

    /**
     * Return the raw value.
     *
     * @return mixed
     */
    public function value(): mixed
    {
        return $this->value;
    }

    /**
     * Determine whether two value objects are equal.
     *
     * @param  self  $other
     * @return bool
     */
    public function equals(self $other): bool
    {
        return $this->value === $other->value;
    }

    /**
     * Return the string representation of this value object.
     *
     * @return string
     */
    public function __toString(): string
    {
        return (string) $this->value;
    }

    /**
     * Validate the raw value.
     *
     * @param  mixed  $value
     * @return void
     *
     * @throws InvalidArgumentException
     */
    private function validate(mixed $value): void
    {
        // TODO: Add validation rules
        if ($value === null) {
            throw new InvalidArgumentException('{{ className }} value must not be null.');
        }
    }
}
