name: CI

on:
  push:
    branches: ["**"]
  pull_request:
    branches: ["**"]

permissions:
  contents: read

jobs:
  test:
    name: "PHP ${{ matrix.php }} / Laravel ${{ matrix.laravel }}"
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        php: ["8.1", "8.2", "8.3"]
        laravel: [10, 11, 12]
        exclude:
          # Laravel 11+ requires PHP 8.2+
          - php: "8.1"
            laravel: 11
          - php: "8.1"
            laravel: 12

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up PHP ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: "${{ matrix.php }}"
          extensions: mbstring, xml, ctype, json
          coverage: none

      - name: Determine Testbench version
        id: testbench
        run: |
          if [ "${{ matrix.laravel }}" = "10" ]; then
            echo "version=^8.0" >> $GITHUB_OUTPUT
          elif [ "${{ matrix.laravel }}" = "11" ]; then
            echo "version=^9.0" >> $GITHUB_OUTPUT
          else
            echo "version=^10.0" >> $GITHUB_OUTPUT
          fi

      - name: Install dependencies
        run: |
          composer require \
            "illuminate/support:^${{ matrix.laravel }}.0" \
            "illuminate/console:^${{ matrix.laravel }}.0" \
            "illuminate/filesystem:^${{ matrix.laravel }}.0" \
            "illuminate/container:^${{ matrix.laravel }}.0" \
            "orchestra/testbench:${{ steps.testbench.outputs.version }}" \
            --no-interaction --no-update
          composer update --prefer-dist --no-interaction --no-progress

      - name: Run tests
        run: vendor/bin/phpunit --no-coverage
